# GodelTask

./: pom.xml
src/main/java/by/general/: Application.java
src/main/java/by/general/controller/: MyController.java
src/main/java/by/general/entity/: Employee.java
src/main/java/by/general/repository/: EmployeeRepository.java
src/main/java/by/general/utils/: ConnectionUtils.java
src/main/resources/templates/: create-employee.html
src/test/java/by/general/repository/: EmployeeRepositoryTest.java
